PORT=9000;
# MONGOURL="mongodb+srv://raghukaria9:yZNddUEQ5QSSNDVg@cluster0.jbn3l.mongodb.net/parva";
# MONGOURL="mongodb+srv://raghukaria9:yZNddUEQ5QSSNDVg@cluster0.jbn3l.mongodb.net/parva?retryWrites=true&w=majority&appName=cluster0";